/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&none  &kp X        &kp W  &kp M  &kp P     &kp Z                                            &none      &kp F         &kp U  &kp Y  &kp Q        &none
&sl 2  &kp R        &kp S  &kp T  &kp H     &kp B                                            &kp J      &kp N         &kp A  &kp I  &kp O        &sl 2
&none  &key_repeat  &kp C  &kp G  &kp D     &none      &kp ESC                      &none    &none      &kp L         &kp K  &kp V  &key_repeat  &none
                                  &kp LGUI  &kp ENTER  &lt 1 SPACE  &sl 0    &sl 0  &lt 0 E  &kp ENTER  &kp LEFT_GUI
            >;
        };

        NAVI {
            /* NAV   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */

            bindings = <
&none  &none     &none     &kp UP_ARROW  &none      &none                                    &none  &none           &mmv MOVE_UP    &none            &none      &none
&none  &kp LGUI  &kp LEFT  &kp DOWN      &kp RIGHT  &none                                    &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp RCLK  &kp LCTRL
&none  &none     &none     &none         &none      &none  &none                  &none      &none  &none           &none           &none            &none      &none
                                         &none      &none  &none  &none    &none  &mkp LCLK  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        NUM+SYM {
            bindings = <
&none      &none        &kp N5  &kp N3  &kp N4  &none                                             &none  &kp BACKSLASH  &kp HASH  &none     &none      &none
&kp EQUAL  &key_repeat  &kp N0  &kp N1  &kp N2  &kp N7                                            &none  &kp ASTRK      &kp FSLH  &kp PLUS  &kp MINUS  &none
&none      &none        &kp N9  &kp N8  &kp N6  &none      &none                           &none  &none  &none          &none     &none     &none      &none
                                        &none   &kp ENTER  &kp SPACE  &kp PERIOD    &none  &none  &none  &none
            >;
        };

        STENO {
            bindings = <
&none  &none  &none  &none  &none  &none                                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none  &none
                            &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        QUICK {
            bindings = <
&none  &none  &none  &none  &none  &none                                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none  &none
                            &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };
    };
};
